config:
  filterTags: ""
  clusterIdentifier: ""
  azure:
    enabled: true
    tenantID: "<tenant-id>"
serviceAccount:
  annotations:
    azure.workload.identity/client-id: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
    azure.workload.identity/tenant-id: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
