config:
  filterTags: ""
  clusterIdentifier: ""
  gcp:
    enabled: true
    projectID: ""
priorityClassName: ""
serviceAccount:
  annotations:
    iam.gke.io/gcp-service-account: identityreader@.iam.gserviceaccount.com