apiVersion: v1
data:
  AZURE_AUTHORITY_HOST: {{ .Values.azureEnvironment | default "AzurePublicCloud" }}
  AZURE_TENANT_ID: {{ required "A valid .Values.azureTenantID entry required!" .Values.azureTenantID }}
kind: ConfigMap
metadata:
  labels:
    app: '{{ template "aks-clientid-syncer-webhook.name" . }}'
    aks-clientid-syncer-webhook.io/system: "true"
    chart: '{{ template "aks-clientid-syncer-webhook.name" . }}'
    release: '{{ .Release.Name }}'
  name: aks-clientid-syncer-webhook-config
  namespace: '{{ .Release.Namespace }}'
