apiVersion: v1
kind: Secret
metadata:
  labels:
    app: '{{ template "aks-clientid-syncer-webhook.name" . }}'
    aks-clientid-syncer-webhook.io/system: "true"
    chart: '{{ template "aks-clientid-syncer-webhook.name" . }}'
    release: '{{ .Release.Name }}'
  name: aks-clientid-syncer-webhook-server-cert
  namespace: '{{ .Release.Namespace }}'
